# discord-translate-bot

./: .dockerignore  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml
bot/: config.json
src/main/java/dev/charon/discord/boot/: BootTranslatorBot.java
src/main/java/dev/charon/discord/bot/: TranslatorBot.java
src/main/java/dev/charon/discord/check/: MessageCheck.java
src/main/java/dev/charon/discord/command/: CommandFlush.java  CommandTest.java  CommandTranslate.java
src/main/java/dev/charon/discord/command/event/: CommandEvent.java
src/main/java/dev/charon/discord/command/impl/: Command.java  CommandImplementation.java  SubCommand.java
src/main/java/dev/charon/discord/command/loader/: CommandLoader.java
src/main/java/dev/charon/discord/command/map/: CommandMap.java
src/main/java/dev/charon/discord/configuarion/: BotConfiguration.java
src/main/java/dev/charon/discord/database/: DatabaseModel.java
src/main/java/dev/charon/discord/database/registry/: DatabaseServiceRegistry.java
src/main/java/dev/charon/discord/language/: UnicodeLoader.java
src/main/java/dev/charon/discord/language/unicode/: UnicodeProvider.java  UnicodeService.java
src/main/java/dev/charon/discord/listener/: ContextMenuListener.java  SelectionInteractListener.java
src/main/java/dev/charon/discord/selectmenu/: LanguageSelectMenu.java
src/main/java/dev/charon/discord/translation/: TranslateMessage.java  TranslationServiceProvider.java
src/main/java/dev/charon/discord/translation/service/: ServiceType.java  (+1 more)
src/main/resources/: config.json  unicodes.json
(+7 files in other folders)
